# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Práctica: Sistema cardiovascular'
message: Modelado de sistemas fisiológicos / Ingeniería Biomédica
type: software
authors:
  - given-names: 'Roberto '
    family-names: Chávez González
    email: l22210884@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
identifiers:
  - type: url
    value: 'https://github.com/RobertoChavez10/MSFPractica2'
    description: Repositorio GitHub
repository-code: 'https://github.com/RobertoChavez10/MSFPractica2'
keywords:
  - Sistema cardiovascular
  - Circuito RLC
  - Controlador PID
  - Simulaciones numericas
license: BSD-2-Clause
version: '1.0'
date-released: '2026-03-23'
